ul{
    list-style: none;
}
*{
  box-sizing: border-box;
}
:root{
  transition: .5s ;
  font-family: Arial, Helvetica, sans-serif;s
}
.container{
  padding: 0 15px;
  margin: auto;
}
a{
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.header{
  text-align: center;
  background-color: white;
}
.header .container{
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container .h4{
  font-size: 25px;
  cursor: pointer;
  color: #2196f3;
  text-decoration: none;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .container ul{
  display: flex;
  margin: 0;
  padding: 0;

}
.header .container ul li{
  background-color: white;
  color: black;
  transition: .5s left;
}
.header .container ul li:hover{
  background-color: #f4f4f487;

}
.header .container ul li .a::before{
  content: '';
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  position: absolute;
  top: 0;
  left: -100%;
  transition: .5s;

}
.header .container ul li:hover a::before{
  left: 0;
}
.header .container ul li .a{
  text-decoration: none;
  font-size: 20px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 0 30px ;
  position: relative;
  overflow: hidden;
}
.header .container ul li:hover a{
  color: #2196f3;
  
}

.header .links{
  background-color: white;
    position: absolute;
    opacity: 0;
    left: 0;
    display: flex;
    font-size: 20px;
    width: 100%;
    padding: 15px;
    top: 200%;
    border-bottom: 3px solid #2196f3 ;
    gap: 30px;
    z-index: -1;
    transition: .5s;
}
.header .container ul li:last-of-type:hover .links{
  opacity: 1;
  z-index: 1;
  top: calc(100% + 1px);

}

.header .links .column{
  flex-grow: 1;
}
.header .links .column P{
  color: #2196f3;
  font-weight: bold;
  FONT-SIZE: 18px;
  margin: 0;
  text-align: left;
  padding: 20px;
  transition: .5s;
  cursor: pointer;
  border-bottom: 1px solid #e9e6e6;
  position: relative;
}
.header .links .column P::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    background-color: #fafafa;
    height: 100%;
    z-index: -1;
    transition: .5s;
}
.header .links .column P:hover::before{
  width: 100%;
}
.header .links .column i{
  padding-right: 10px;
  font-weight: 800;
}
@media (max-width: 992px) {
  .header .links img{
    display: none;
  }
  
}
@media (max-width : 768px) {
  .header .container{
    flex-direction: column;
  }  
  .header .container .h4{
    width: 100%;
    height: 50px;
  }
  .header .links{
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
  .header .links .column p{
    gap: 0;
    padding: 15px;
    font-size: 15px;
  }
  .header .container ul{
    margin: auto;
  }
  .header .container ul li .a{
    text-decoration: none;
    font-size: 15px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
  }
}


/* Ending Header */
/* Starting Landing */
.landing{
  position: relative;

}
/* .landing::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(./images/landing.jpg);
  z-index: -2;
  transform-origin: top left;
} */
.landing::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  transform: skewy( -6deg);
  background: #66666614;
  z-index: -1;
  transform-origin: top left;
}
.landing .container{
  display: flex;
  align-items: center;
  position: relative;
  min-height: calc(100vh - 72px );
}

.landing .container .text,
.landing .container .img{
  flex-basis: 50%;
  position: relative;
}
.landing .container .text{
  flex: 1;
}
.landing .container .text h3{
  font-size: 40px;
  letter-spacing: -2.5px;
  margin: 0;
}
.landing .container .text p{
  font-size: 26px;
  margin: 10px;
  line-height: 1.5;
  word-break: break-all;
  color: #666666;
}
.landing .container .img img{
  max-width: 90%;
  animation: up-and-down 5s linear infinite;
  position: relative;  
}
@keyframes up-and-down {
  0% , 100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}
.landing i{
  position: absolute;
  color: #2196f3;
  left: 50%;
  bottom: 50px;
  transform: translatex(-50%);
  font-size: 30px;
  font-weight: 900;
  animation: dd 2s ease  infinite;
}
@keyframes dd {
  0%,20%{
    bottom: 50px;

  }
  10% , 30%, 90%{
    bottom: 40px;    
  }
  
}
@media (max-width: 990px) {
  .landing .container .img{
    display: none;
  }
}
@media (max-width: 768px) {
  
  .landing .container{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: calc(100vh - 70px );


  }
  .landing .container .text{
    flex: 0;
    display: block;
  }
  
  .landing .container .text h3{
    font-size: 25px;
    letter-spacing: -1.5px;
    margin: 0 auto;
  }
  .landing .container .text p{
    font-size: 15px;
    margin: 10px;
    line-height: 1.5;
    word-break: break-all;
    color: #666666;
  }

  
}
/* Ending Landing */
/* Starting Article */
.article{
  position: relative;
  padding: 0px 0 100px;
}
.main-head {
  z-index: 1;
  position: relative;
}
.main-head h2{
  text-align: center;
  font-size: 28px;
  border: 2px solid black;
  width: fit-content;
  margin: auto;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bolder;
  position: relative;
  margin-bottom: 100px;
}
.main-head h2:hover{
  color: white;
  transition-delay: .5s;
  border: 2px solid white;
}
.main-head h2::before{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #2196f3;
  left: -50px;
  top: 50%;
  transform: translatey(-50%);
  z-index: -1;
}
.main-head h2:hover::before{
  animation: tor .5s linear forwards ;
 
}
@keyframes tor {
  50%{
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.main-head h2::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #2196f3;
  right: -50px;
  top: 50%;
  transform: translatey(-50%);
  z-index: -1;

}
.main-head h2:hover::after{
  animation: tol .5s linear forwards;
}
@keyframes tol {
  50%{
      right: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.article .container{
  margin: auto;
  position: relative;
}
.article .container .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr ));
  gap: 40px;
}
.article .container .cards .card{
  border-radius: 10px;
  padding: 0px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 10%);
  position: relative;
  transition: .5s;
}
.article .container .cards .card:hover{
  transform: translatey(-15px);
  box-shadow: 0 5px 25px rgb(0 0 0 / 40%);

}
.article .container .cards .img{
  overflow: hidden;
  border-radius: 10px 10px 0 0 ;
}
.article .container .cards .img img{
  max-width: 100%;
}
.article .container .cards .card .text{
  padding: 10px;
}
.article .container .cards .card .text p{
  color:#a5a5a5 ;
}
.article .container .cards .card .text+p{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}
.article .container .cards .card p:last-of-type a,
.article .container .cards .card p:last-of-type i
{
  text-decoration: none;
  color: #2196f3;
}

.article .container .cards .card:hover p:last-of-type i{
  animation: ri 1s linear infinite;
}
@keyframes ri {
  50%{
    transform: translateX(10px);
  }
  100%{
    transform: translateX(0);
  }
}
/* Ending Article */
/* Starting Gallery */
.gal{
  padding: 100px 0;
  background-color: #ddd;
  position: relative;
}
.gal::before{
  content: '';
  width: 100%;
  height: 30px;
  position: absolute;
  background-repeat: repeat;
  overflow: visible;
  background-image: linear-gradient(132deg, white 25%, transparent 25%) , linear-gradient(227deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  top: 0px;
}

.gal .container .cards{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
  gap: 40px;

}
.gal .container .cards .car .img{
  border: 13px white solid;
  overflow: hidden;
  background-color: white;
  text-align: center;
  position: relative;
}
.gal .container .cards .car .img::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background-color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.gal .container .cards .car .img img{
  max-width: 100%;
  transition: .5s;
}
.gal .container .cards .car:hover .img img{
  scale: 1.1;
  transform: skew(-3deg);
}
.gal .container .cards .car:hover .img::before{
  animation: flashing .7s;
  

}
@keyframes flashing{
  0%{
    opacity: 0;

  }
  50%{
    opacity: .5;

  }
  100%{
    opacity: 0;
    width: 150%;
    height: 150%;
    border-radius: 0;

  }
  
}
/* Ending Gallery */
/* Startring Feature */
.fea{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.fea .container .cards{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
  gap: 40px;
  overflow-wrap: wrap;
}
.fea .container .cards .card{
  position: relative;
  border: 1px solid  #777;
  overflow: hidden;

}
/* .fea .container .cards .card::before{
  content: '';
  position: absolute;
  bottom: 241px;
  left: 0px;
  background-color: white;
  width: 120%;
  height: 25%;
  z-index: 1;
  transform: skewY(-28deg) scale(1.5);
  transition: .3s;
} */
  /*   background-image: linear-gradient(160deg, transparent 50%, white 50%);   #هعملها ببطريقه تانيه
 */




.fea .container .cards .card img{
  max-width: 100%;
  position: relative;
}
.fea .container .cards .card .img{
  position: relative;
}
.fea .container .cards .card .img::before{
  content: '';
  position: absolute;
  bottom: 0px;
  left: -1px;
  border-width: 0px 0px 120px 600px;
  border-color: transparent transparent white transparent;
  z-index: 1;
  border-style: solid;
  transition: .3s;
}
.fea .container .cards .card:hover .img::before{
  border-width: 0px 600px 120px 0px;
}
.fea .container .cards .card .img::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
  left: 0;
  top: 0;

}
.fea .container .cards .card:nth-child(2) .img::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
  left: 0;
  top: 0;

}
.fea .container .cards .card:nth-child(3) .img::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
  left: 0;
  top: 0;

}
.fea .container .cards .card  h3{
  font-size: 35px;
  width: fit-content;
  position: relative;
  margin: auto;
  z-index: 3;
}
.fea .container .cards .card  h3::after{
  content: '';
  width: 80%;
  height: 5px;
  background-color: #f44036;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%);
  position: absolute;
}
.fea .container .cards .card:nth-child(2)  h3::after{
  content: '';
  width: 80%;
  height: 5px;
  background-color: rgb(0 150 136 / 60%);
  left: 50%;
  bottom: -15px;
  transform: translate(-50%);
  position: absolute;
}
.fea .container .cards .card:nth-child(3)  h3::after{
  content: '';
  width: 80%;
  height: 5px;
  background-color: rgb(3 169 244 / 60%);
  left: 50%;
  bottom: -15px;
  transform: translate(-50%);
  position: absolute;
}
.fea .container .cards .card  p{
  text-align: center;
  padding: 30px;
  color: #777;
  line-height: 1.5;
  position: relative;
  z-index: 3;
}
.fea .container .cards .card  a{
  border: 3px solid #f44036;
  color: #f44036;
  border-radius: 10px;
  position: relative;
  display: flex;
  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 30px auto;
  font-size: 25px;
  font-weight: bold;
  overflow: hidden;
  transition: .3s; 
  z-index: 3e;
}
.fea .container .cards .card:nth-child(2)  a{
  border: 3px solid rgb(0 150 136 / 60%);
  color: rgb(0 150 136 / 60%);
  border-radius: 10px;
  position: relative;
  display: flex;
  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 30px auto;
  font-size: 25px;
  font-weight: bold;
  overflow: hidden;
  transition: .3s; 
  z-index: 3e;
}
.fea .container .cards .card:nth-child(3)  a{
  border: 3px solid rgb(3 169 244 / 60%);
  color: rgb(3 169 244 / 60%);
  border-radius: 10px;
  position: relative;
  display: flex;
  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 30px auto;
  font-size: 25px;
  font-weight: bold;
  overflow: hidden;
  transition: .3s; 
  z-index: 3e;
}
.fea .container .cards .card  a::after{
  content: '';
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: #f44036;
  z-index: -1;
  left: -100%;
  transition: .3s;
}
.fea .container .cards .card:nth-child(2)  a::after{
  content: '';
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
  z-index: -1;
  left: -100%;
  transition: .3s;
}
.fea .container .cards .card:nth-child(3)  a::after{
  content: '';
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
  z-index: -1;
  left: -100%;
  transition: .3s;
}
.fea .container .cards .card:hover a{
  color: white;
}
.fea .container .cards .card:hover a::after{
  left: 0;

}
/* Ending Feature */
/* Starting Testimonials */
.test{
  background-color: #e9e6e6;
  padding: 100px 0;
}
.test .cards{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.test .cards .card{
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px -4px;
}
.test .cards .card .img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 10px solid #e9e6e6;
  position: absolute;
  right: -7px;
  top: 0;
  transform: translatey( -50%);
}
.test .cards .card .img img{
  max-width: 100%;
  border-radius: 50%;
}
.test .cards .card .text h3{
  margin: 0;
}
.test .cards .card .text p{
  color: #777;
}
.test .cards .card .text p:last-of-type{
  margin-bottom: 0;
}

.test .cards .card:not(:nth-child(4)) .text .rate i:not(:last-of-type){
  color: orange;
}
.test .cards .card:nth-child(4) .text .rate i{
  color: orange;
}

/* Ending Testimonials */
/* Starting Team member */
.team{
  padding: 100px 0;
}
.team .container .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 50px;
}
.team .container .cards .card{
  position: relative;
  padding-top: 50px;
  border-radius: 10px;
  background-color: #e9e6e6;
}
.team .container .cards .card::after{
  content: '';
  width: 0;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: .5s;
}
.team .container .cards .card:hover::after{
  width: 100%;

}
.team .container .cards .card .img{
  width: calc(100% - 60px);
  left: -20px;
  position: relative;
  z-index: 1;
}
.team .container .cards .card:hover .img{
  filter: grayscale(1);
}
.team .container .cards .card .img img{
  max-width: 100%;
  border-radius: 15px;
}

.team .container .cards .card .icon{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 50px;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 20%;
  justify-content: space-evenly;
  gap: 50px;
  z-index: 1;
}
.team .container .cards .card .icon a{
  text-decoration: none;
  color: #a5a5a5;

}
.team .container .cards .card .icon i{
  cursor: pointer;
}
.team .container .cards .card .icon i:hover{
  color: #2196f3;
}
.team .container .cards .card .text{
  padding: 20px;
  color: #a5a5a5;
}
.team .container .cards .card .text h2{
  color: #2196f3;
}
.team .container .cards .card:hover .text h2{
  color: #777;
}

/* Ending Team member */
/* Starting Services */
.serv{
  padding: 100px 0;
  background-color: #ececec;
  position: relative;
}
.serv::before{
  content: '';
  width: 100%;
  height: 33px;
  position: absolute;
  background-image: linear-gradient(32deg, transparent 51%, white 50%) , linear-gradient(-34deg, transparent 50%, white 51%);
  background-repeat: repeat;
  background-size: 30px 35px;
  top: 0px;
}
.serv .container .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
  text-align: center;
}
.serv .container .cards .card{
  background-color: white;
  transition: .3s;
  position: relative;
}
.serv .container .cards .card:hover{
  transform: translateY(-10px);
}
.serv .container .cards .card::after{
  content: '';
  width: 0;
  position: absolute;
  top: -2px;
  height: 2px;
  background-color: #2196f3;
  left: 50%;
  transform: translate(-50%);
  transition: .3s;
}
.serv .container .cards .card:hover::after{
  width: 100%;
}
.serv .container .cards .card .icon {
  padding: 30px 0 ;
  color: #2196f3;

}
.serv .container .cards .card .icon p{
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 0;
}
.serv .container .cards .card .icon i{
  font-size: 65px;
  color: #d5d5d5;
}
.serv .container .cards .card .text{
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  padding: 10px;
  display: block;
}
.serv .container .cards .card .text::before{
  content: '01';
  position: absolute;
  background-color: #2196f3;
  color: white;
  height: 100%;
  top: 0;
  padding: 0px 20px;
  font-size: 30px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.serv .container .cards .card .text::after{
  content: '';
  position: absolute;
  background-color: #d5d5d5;
  left: 65px;
  top: 0;
  width: 30px;
  z-index: 1;
  height: 100%;
  transform: skewx(-20deg);

}
.serv .container .cards .card .text a{
  color: #2196f3;

}

/* Ending Services */
/* Starting Skills */
.skill-header{
  text-align: center;
}
.skill-header .ttttttt{
  margin: 50px auto;
  width: fit-content;
  font-size: 28px;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 10px;
  position: relative;
  z-index: 2;
}
.skill-header:hover .ttttttt{
  color: white;
  transition: .1s .7s;
}
.skill-header .ttttttt::after{
  content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    background: #2196f3;
    right: -50px;
    top: 50%;
    transform: translatey(-50%);
    z-index: -1;
}
.skill-header:hover .ttttttt::after{
  animation: right .7s linear forwards;
} 
@keyframes right{
  50%{
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0px;

  }
}
.skill-header .ttttttt::before{
  content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    background: #2196f3;
    left: -50px;
    top: 50%;
    transform: translatey(-50%);
    z-index: -1;
}
.skill-header:hover .ttttttt::before{
  animation: left .7s linear forwards;
}
@keyframes left{
    50%{
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
    100%{
      left: 0;
      width: 50%;
      height: 100%;
      border-radius: 0px;

    }
}
.skill .container{
  display: flex;
  justify-content: space-between;
}
@media (max-width:992px) {
  .skill .container img{
    display: none;
  }
}
.container .skills-sec{
  flex-grow: 1;
}
.container .skills-sec h3{
  margin-bottom: 15px ;
  position: relative;
}
.container .skills-sec h3 span{
  position: absolute;
  right: 0;
  padding: 5px;
  font-size: small;
  border: 2px solid #ccc;
  border-radius: 5px;
  color: #2196f3;
}
.container .skills-sec div{
  background-color: #eee;
}
.container .skills-sec div span{
  width: 80%;
  height: 30px;
  display: block;
  background-color: #2196f3;
  z-index: 1;
  position: relative;
}
.skill .container .prog2 span{
  width: 85%;
}
.skill .container .prog3 span{
  width: 70%;
}
.skill .container .prog4 span{
  width: 80%;
}
/* Ending Skills */
/* Starting Work */
.work{
  margin: 100px auto 0; 
  padding: 50px 0;
  background-color: #eee;
}
.work .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:990px) {
  .work .container{
    flex-direction: column;
  }
  .work .container .image{
    margin-bottom: 20px;
  }
}
.work .container .image{
  max-width: 100%;
  margin-right: 100px;
}
.work .container .boxs .box{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px;
  border: 2px white solid;
  background-color: #f6f5f5;
  border-radius: 6px;
  z-index: 1;
  position: relative;

}
.work .container .boxs .box::after{
  content: '';
  position: absolute;
  background-color: #ededed;
  opacity: 0;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50% , -50%);
}
.work .container .boxs .box:hover::after{
  animation: flash .3s  forwards;
}
@keyframes flash {
  0%{
    opacity: 1;
    width: 0;
    height: 0;

  }
  100%{
    opacity: 1;
    width: 100%;
    height: 100%;
  } 
}
.work .container .boxs .box img{
  width: 64px;
  margin-right: 20px;

}
.work .container .boxs .box p{
  color: #777;
  line-height: 1.5;
  font-size: 17px;
}
/* Ending Work */
/* Starting event */
.event{
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
}
.dots{
  background-image: url(./images/dots.png);
  width: 204px;
  height: 186px;
  position: absolute;
  background-repeat: no-repeat;

}
.event .up-right{
  right: 0;
  top: 100px;


}
.event .bottom-left{
  left: 0;
  bottom: 100px;
}
.event .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.event .container img{
  max-width: 450px;
}
@media (max-width:990px) {
  .event .container img{
    display: none;
  }
}
.event .container .info{
  flex: 1;
}
.event .container .info .time{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
}
.event .container .info .time .unit{
  width: 75px;
  color: #2196f3;
  border: solid 2px #d4d4d4;
  transition: .5s;
  border-radius: 5px;
}
.event .container .info .time .unit span{
  display: block;
}
.event .container .info .time .unit:hover{
  border: 3px solid #2196f3;
}
.event .container .info .time .unit span:first-of-type{
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}
.event .container .info .time .unit span:last-of-type{
  margin: 1px 0 0;
  padding: 8px 10px;
  border-top: solid #d4d4d4 1px;
  color:  black;
  font-size: 15px;
  transition: .5s;
}
.event .container .info .time .unit:hover span:last-of-type{
  border-top: 1px solid #2196f3;
}
.event .container .info .title{
  text-align: center;
  font-size: 30px;
  margin: 30px auto;
}
.event .container .info .description{
  text-align: center;
  color: #777;
  font-size: 19px;
  line-height: 1.7;
}
.event .container .form{
  width: 100%;
  margin-top: 50px;
}
.event .container .form form{
  width: 600px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background-color: #ededed;
  border-radius: 50px;
  padding: 30px 40px;
  gap: 20px;  
}
.event .container .form form input:first-of-type{
  flex: 1;
  border-radius: 50px;
  outline: none;
  border: none;
  padding: 20px;
}
.event .container .form form input:last-of-type{
  background-color: #2196f3;
  border-radius: 50px;
  color: white;
  padding: 20px;
  border: none;
  font-size: 20px;
}
@media (max-width:767px) {
  .event .container .form form{
    max-width: 100% ;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }
  .event .container .form form input:first-of-type{
    border-radius: 0;
  }
  .event .container .form form input:last-of-type{
    border-radius: 0;
  }
}

/* Ending event */
/* Starting Pricing */
.pricing{
  margin: 100px 0;
  padding: 100px 0;
  background-color: #eee;
  position: relative;
}
.pricing img:first-of-type{
  top: 250px;
  right: 0;

}
.pricing img:nth-child(2){
  bottom: 100px;
  left: 0;

}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 25px;
  margin-top: 100px;
  position: relative;
}

.pricing .container .box{
  text-align: center;
  background-color: white;
  box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .container .box:hover::after{
  left: 0;
  width: 100%;
}
.pricing .container .box::after{
  top: 0;
  content: '';
  width: 0;
  height: 50%;
  position: absolute;
  z-index: -2;
  left: 0;
  background-color: #f6f6f6;
  transition: ease .5s;
}
.pricing .container .box:hover::before{
  width: 100%;
}

.pricing .container .box::before{
  top: 50%;
  content: '';
  width: 0;
  height: 50%;
  position: absolute;
  z-index: -2;
  right: 0;
  background-color: #f6f6f6;
  transition: ease .5s;
}
.pricing .container .box .title{
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1px;
  margin: 30px 0;
}
.pricing .container .box img{
  width: 80px;
}
.pricing .container .box .price{
  margin-bottom: 30px;
}
.pricing .container .box .price h1{
  margin: 30px 0 3px;
  font-size: 60px;
  font-weight: bold;
  color: #2196f3;
}
.pricing .container .box .price p{
  color: #777;
  margin: 0;
}
.pricing .container .box ul{
  text-align: left;
  padding: 0;
}
.pricing .container .box ul li{
  border-top: 1px solid #ddd;
  padding: 20px;
  color: #777;
}
.pricing .container .box ul li::before{
  font-family: "Font Awesome 5 free";
  content: "\f00c";
  margin-right: 10px;
  font-size: 25px;
  font-weight: bolder;
  color: #2196f3;
}
.pricing .container .box .but{
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border: 2px solid #2196f3;
  border-radius: 5px;
  font-weight: bold;
  color: #2196f3;
}
.pricing .container .box:nth-child(2){
  position: relative;
  top: -20px;
}
@media (max-width:992px) {
  .pricing .container .box:nth-child(2){
    top: 0;
  }
}
.pricing .container .box:nth-child(2)::after{
  content: 'Most Popular';
  position: absolute;
  width: fit-content;
  height: fit-content;
  writing-mode: vertical-rl;
  left: 80%;
  top: 0;
  background-color: #2196f3;
  padding: 16px;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.pricing .container .box:nth-child(2)::before{
  content: '';
  position: absolute;
  left: 80%;
  top: 104px;
  width: 0;
  height: 0;
  border: 25px solid;
  border-color: #2196f3 #2196f3 white;

}
/* Ending Pricing */
/* Starting Videos */
.video .container{
  display: flex;
  background-color: #e2e2e2;
  padding: 5px;
}
@media (max-width: 990px) {
  .video .container{
    flex-direction: column;
  }
}
.video .container ul{
  padding: 0;
  margin: 0;
  min-width: 300px;
}
.video .container ul li:first-of-type{
  background-color: #f4f4f4;
}
.video .container ul li{
  padding: 20px;
  background-color: white;
  margin-bottom: 5px;
  position: relative;
  transition: .3s ;
}
.video .container ul li:not(:first-of-type):hover{
  background-color: #fafafa;
}
.video .container ul li:not(:first-of-type):hover a{
  color: #2196f3;
}
.video .container ul a{
  font-style: none;
  color: black;
}
.video .container ul p{
  margin: 10px 0 0;
  color: #777;
}
.video .container .sec{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}
.video .container .sec img{
  max-width: 100%;
}
.video .container .sec p{
  background-color: white;
  padding: 20px;
  margin: 0;
}
/* Ending Videos */
/* Starting States */
.states{
  margin: 100px 0 0;
  padding: 100px 0;
  text-align: center;
  background-image: url(./images/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.states::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
}
.states .container{
    z-index: 1;
    position: relative;
}
.states .container h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px
}
.states .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.states .container .boxes .box{
  background-color: white;
    padding: 30px 15px;
    position: relative;
    opacity: .8;
}
.states .container .boxes .box:hover{
  opacity: 1;
}
  .states .container .boxes .box::after{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    right: 0;
    top: 0;
    transition: .7s ease;
    background-color: #2196f3;
  }
  .states .container .boxes .box:hover::after{
    height: 100%;

  }
  .states .container .boxes .box::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    left: 0;
    bottom: 0;
    transition: .7s ease;
    background-color: #2196f3;
  }
.states .container .boxes .box:hover::before{
    height: 100%;

}
  .states .container .boxes .box:not(:first-child) i{
    font-size: 30px;
    font-weight: bold;
  }
  .states .container .boxes .box p:first-of-type{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
  }
  .states .container .boxes .box p:last-of-type{
    color: #2196f3;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
  }
/* Ending States */
/* Starting Discount */
.discount{
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
@media (max-width:990px) {
  .discount{
    flex-direction: column;
  }
}

.discount .image{
  background-image: url(./images/discount-background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: change 10s infinite;
}
@keyframes change {
  0%,100%{
      background-image: url(./images/discount-background2.jpg);
  }
  50%{

    background-image: url(./images/discount-background1.jpg);
}
    
  }
.discount .image::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
  top: 0;
  left: 0;
}
.discount .image .text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: white;
  z-index: 2;
}
.discount .text h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .text p{
  max-width: 500px;
  font-size: 18px;
  line-height: 1.7;  
}
.discount .text img{
  max-width: 300px;
}
/* ____________________ */
.discount form input{
  border: none;
  outline: none;
  display: block;
}
.discount .form{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px;
  flex-basis: 50%;
}
.discount .form h2{
  font-size: 30px;
  font-weight: bolder;
  letter-spacing: -2px;
}
.discount .form input{
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 30px;
  width: 100%;
  caret-color: #2196f3;
}
.discount .form textarea{
  resize: none;
  height: 200px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.discount .form input:last-of-type{
  background-color: #2196f3;
  width: 100%;
  margin-top: 30px;
  color: white;
  transition: .7s;
  cursor: pointer;
}
.discount .form input:last-of-type:hover{
  background-color: #1787e0;
}
/* Ending Discount */
/* Starting Footer*/
.footer{
  background-color: #191919;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.footer .box{
  z-index: 1;
  color: white;
}
.footer .container .box h2{
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .container .box .icon i{
  padding: 20px 15px;
  background-color: #313131;
  color: #b9b9b9;

}
.footer .container .box .icon a:first-child:hover i{
  background-color: #1877f2;
}
.footer .container .box .icon a:nth-child(2):hover i{
  background-color: #1da1f2;
}
.footer .container .box .icon a:last-of-type:hover i{
background-color: red;
}
.footer .container .box p{
  color: #777;
}
.footer .container .box:nth-child(2) ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer .container .box:nth-child(2) ul li{
  padding: 15px;
  border-bottom: 1px solid #313131;
  position: relative;

}

.footer .container .box:nth-child(2) ul li a{
  margin: 0;
  font-style: none;
  color: #b9b9b9;
  transition: .5s;
}
.footer .container .box:nth-child(2) ul li:hover a{
  padding-left: 10px;
  color: white;
}
.footer .container .box:nth-child(2) ul li a::before{
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: #1787e0;
}
.footer .container .box:nth-child(3) p{
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
  align-items: center;
}
.footer .container .box:nth-child(3) p i{
  color: #1787e0;
  font-size: 25px;
  text-align: center;
}
.footer .container .box:nth-child(3) p span{
  padding: 0 5px;
  line-height: 1.7;
  color: #b9b9b9;
}
.footer .container .box:nth-child(4) img{
  width: 78px;
  margin: 2px;
  border: 2px solid white;
}
.copywright{
  text-transform: capitalize;
  color: white;
  border-top: 2px #444 solid ;
  text-align: center;
  margin: 50px 0;
  padding: 20px 0;
}
/* Ending Footer */

